7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
analitza 24.12.1-1
android-tools 35.0.2-10
android-udev 20241109-1
aom 3.11.0-1
appstream 1.0.4-1
aquamarine 0.7.1-2
arch-install-scripts 29-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attica 6.10.0-1
attr 2.5.2-1
audacity 1:3.7.1-1
audiofile 0.3.6-9
audit 4.0.3-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
babl 0.1.110-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.08.1-1
beets 2.2.0-1
better-adb-sync-git r76.2d19f23-1
binutils 2.43_1+r171+g01da089627be-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
boost-libs 1.86.0-6
brasero 3.12.3+r41+g98342080-1
breeze-icons 6.10.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.0-4
btrfs-assistant 2.1.1-1
btrfs-assistant-debug 2.1.1-1
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calcmysky 0.3.3-1
calcmysky-debug 0.3.3-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-2
cava 0.10.3-2
cava-debug 0.10.3-2
cblas 3.12.1-2
ccache 4.10.2-2
ccls 0.20241108-1
cdparanoia 10.2-9
cdrdao 1.2.5-7
cdrtools 3.02a09-6
celluloid 0.27-1
cfitsio 1:4.5.0-1
check 0.15.2-2
cheese 44.1-3
chromaprint 1.5.1-9
cifs-utils 7.1-1
clang 19.1.7-1
clipboard-debug 0.9.1-2
clipse 1.1.0-1
clipse-debug 1.1.0-1
clock-tui 0.5.0-2
clock-tui-debug 0.5.0-2
clucene 2.3.3.4-15
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.31.5-1
cmatrix 2.0-3
cogl 1.22.8-3
compiler-rt 19.1.7-1
composefs 1.0.4-1
containerd 2.0.2-1
convertlit 1.8-12
coreutils 9.6-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
ctpv 1.1-4
ctpv-debug 1.1-4
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.11.1-3
darkman 2.0.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.10-1
djvulibre 3.5.28-6
dkms 3.1.4-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-compose 2.32.4-1
dosbox 0.74.3-3
dotnet-host 8.0.11.sdk111-1
dotnet-runtime 8.0.11.sdk111-1
dotnet-runtime-6.0 6.0.36.sdk136-1
dotnet-sdk 8.0.11.sdk111-1
dotnet-targeting-pack 8.0.11.sdk111-1
double-conversion 3.3.0-2
doxygen 1.13.2-1
duktape 2.7.0-7
dvd+rw-tools 7.1-11
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
ecl 23.9.9-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
eigen 3.4.0-2
electron31 31.7.7-1
electron33 33.3.2-1
enchant 2.8.2-1
exiv2 0.28.3-1
exo 4.20.0-2
expat 2.6.4-1
extra-cmake-modules 6.10.0-1
eza 0.20.15-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36.2-1
fast_float 7.0.0-1
fastfetch 2.34.1-1
fcitx5 5.1.11-2
fcitx5-configtool 5.1.7-1
fcitx5-mozc 2.31.5712.102.g9dc8247-1
fcitx5-qt 5.1.8-5
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 134.0.2-1
flac 1.4.3-2
flatpak 1:1.16.0-1
flex 2.6.4-5
fluidsynth 2.4.2-1
fmt 11.1.2-1
font-manager 0.9.2-1
fontconfig 2:2.16.0-2
fontforge 20230101-5
freeglut 3.6.0-1
freeimage 3.18.0-23
freetype2 2.13.3-1
frei0r-plugins 2.3.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.57.0-1
gamescope 3.16.1-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-fortran 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.52-1
gendesk 1.0.10-1
geoclue 2.7.2-1
gettext 0.23.1-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
girara 0.4.5-1
git 2.48.1-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.40+r66+g7d4b6bcae91f-1
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2207.ed1abc10-1
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-video-effects 1:0.6.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnuplot 6.0.2-1
gnutls 3.8.8-1
go 2:1.23.5-1
gobject-introspection-runtime 1.82.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.25-5
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-2
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
grub-btrfs 4.13-2
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad 1.24.11-2
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gst-plugins-good 1.24.11-2
gst-plugins-ugly 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-3
gucharmap 15.1.1-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gzip 1.13-4
handbrake 1.9.0-1
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hiredis 1.2.0-2
htop 3.3.0-3
http-parser 2.9.4-2
huiontablet v15.0.0.121.202301131103-1
huiontablet-debug v15.0.0.121.202301131103-1
hunspell 1.7.2-2
hwdata 0.391-1
hyphen 2.8.8-6
hyprcursor 0.1.11-2
hyprgraphics 0.1.1-5
hypridle 0.1.5-3
hyprland 0.46.2-8
hyprland-qt-support 0.1.0-3
hyprland-qtutils 0.1.3-3
hyprland-qtutils-debug 0.1.1-2
hyprlang 0.6.0-4
hyprlock 0.6.2-1
hyprpaper 0.7.4-2
hyprpicker 0.4.2-2
hyprpicker-debug 0.3.0-1
hyprshade 3.2.1-1
hyprutils 0.4.0-1
hyprwayland-scanner 0.4.4-1
iana-etc 20241206-1
icoutils 0.32.3-3
icu 75.1-2
ijs 0.35-6
imagemagick 7.1.1.43-1
imath 3.1.12-2
imlib2 1.12.3-2
imv 4.5.0-4
iniparser 4.2.5-1
inotify-tools 4.23.9.0-2
intel-ucode 20241112-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.2.u7-1
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kaccounts-integration 24.12.1-1
kalgebra 24.12.1-1
karchive 6.10.0-1
kauth 6.10.0-1
kbd 2.7.1-1
kbookmarks 6.10.0-1
kcmutils 6.10.0-1
kcodecs 6.10.0-1
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kcompletion5 5.116.0-1
kconfig 6.10.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.10.0-1
kcoreaddons 6.10.0-1
kcoreaddons5 5.116.0-1
kcrash 6.10.0-1
kcrash5 5.116.0-1
kdbusaddons 6.10.0-1
kdoctools 6.10.0-1
kdsingleapplication 1.1.0-1
keyutils 1.6.3-3
kfilemetadata 6.10.0-1
kglobalaccel 6.10.0-1
kguiaddons 6.10.0-1
kguiaddons5 5.116.0-1
ki18n 6.10.0-1
ki18n5 5.116.0-1
kiconthemes 6.10.0-1
kio 6.10.0-1
kirigami 6.10.0-1
kirigami-addons 1.7.0-1
kitemmodels 6.10.0-1
kitemviews 6.10.0-1
kitemviews5 5.116.0-1
kitty 0.39.0-1
kitty-shell-integration 0.39.0-1
kitty-terminfo 0.39.0-1
kjobwidgets 6.10.0-1
kmod 33-3
knewstuff 6.10.0-1
knotifications 6.10.0-1
knotifyconfig 6.10.0-1
kpackage 6.10.0-1
kpipewire 6.2.5-1
krb5 1.21.3-1
krita 5.2.6-7
kservice 6.10.0-1
kstatusnotifieritem 6.10.0-1
ksvg 6.10.0-1
ktextwidgets 6.10.0-1
kwallet 6.10.0-1
kwidgetsaddons 6.10.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.10.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.10.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.16-1
ldb 2:4.21.3-1
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lf 33-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.54.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.11.1-3
lib32-dbus 1.16.0-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.16.0-2
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glib2 2.82.4-1
lib32-glibc 2.40+r66+g7d4b6bcae91f-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-gst-plugins-base-libs 1.24.11-1
lib32-gstreamer 1.24.11-1
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.2.0-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libgudev 238-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.0-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.2.7-1
lib32-libpng 1.6.45-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.59.2-1
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-2
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxslt 1.1.42-1
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-lzo 2.10-2
lib32-lzo-debug 2.10-2
lib32-mesa 1:24.3.4-1
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-1
lib32-nettle 3.10.1-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-nvidia-utils 565.77-1
lib32-ocl-icd 2.3.2-2
lib32-openal 1.24.2-1
lib32-opencl-nvidia 565.77-1
lib32-openssl 1:3.4.0-1
lib32-opus 1.5.2-1
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.56.1-1
lib32-pcre2 10.44-1
lib32-pipewire 1:1.2.7-1
lib32-pixman 0.44.2-1
lib32-spirv-tools 2024.4.rc2-1
lib32-sqlite 3.47.2-1
lib32-systemd 257.2-1
lib32-util-linux 2.40.4-1
lib32-v4l-utils 1.28.1-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.3-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcerf 1:2.4-2
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.51-1
libgpod 0.8.3-16
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.5-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libindi 2.1.1-1
libinih 58-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.19.0-6
libjpeg-turbo 3.1.0-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkdcraw5 24.12.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsp-r3d-glx-lib 1.2.20-1
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmediainfo 24.12-1
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmikmod 3.3.12-1
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmp3splt 0.9.3.1519+r5+g4b48268-1
libmp3splt-debug 0.9.3.1519+r5+g4b48268-1
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmupdf 1.25.2-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnotify 0.8.3-1
libnova 0.15.0-4
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-1
liborcus 0.19.2-4
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpdfium-nojs 6778.r0.7a8409531f-1
libpdfium-nojs-debug 6778.r0.7a8409531f-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.45-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.5.0-1
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.4-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libsbsms 2.3.0-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsidplayfp 2.12.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-4
libunarr 1.1.1-1
libunarr-debug 1.1.1-1
libunibreak 6.1-1
libuninameslist 20240910-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.13-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxisf 0.2.12-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lighttpd 1.4.77-1
lilv 0.24.24-3
linux 6.12.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linux-headers 6.12.10.arch1-1
linux-zen 6.12.10.zen1-1
linux-zen-headers 6.12.10.zen1-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lsp-plugins-gst 1.2.20-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
luarocks 3.11.1-2
lutris 0.5.18-2
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
maxima 5.47.0-16
maxima-ecl 5.47.0-16
mbedtls 3.6.2-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mediainfo 24.12-1
mesa 1:24.3.4-1
mesa-utils 9.0.0-5
meson 1.6.1-1
mimeo 2023-13
minizip 1:1.3.1-2
minizip-ng 4.0.8-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.30.0-1
mobile-broadband-provider-info 20240407-1
mpc 0.35-1
mpd 0.23.16-3
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncmpcpp 0.10.1-1
ncurses 6.5-3
neon 0.34.0-1
neovim 0.10.3-1
netpbm 10.86.44-1
netstandard-targeting-pack 8.0.11.sdk111-1
netstat-nat 1.4.10-5
nettle 3.10.1-1
networkmanager 1.50.2-1
ninja 1.12.1-2
nlopt 2.9.0-4
noto-fonts 1:2025.01.01-1
noto-fonts-cjk 20230817-2
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
nuclear-player-bin 0.6.41-3
nuclear-player-bin-debug 0.6.41-3
numactl 2.0.19-1
nvidia-dkms 565.77-3
nvidia-settings 565.57.01-1
nvidia-utils 565.77-3
nvtop 3.1.0-1
obs-studio 31.0.0-4
ocl-icd 2.3.2-2
odin dev_2025_01-1
odin-debug dev_2024_10-1
oniguruma 6.9.10-1
openal 1.24.2-1
opencl-nvidia 565.77-3
opencolorio 2.4.0-6
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openrazer-daemon 3.9.0-2
openrazer-driver-dkms 3.9.0-2
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
os-prober 1.81-2
ostree 2024.10-1
p11-kit 0.25.5-1
p7zip-gui 16.02-11
p7zip-gui-debug 16.02-11
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20250101-1
pahole 1:1.28-3
pam 1.7.0-1
pambase 20230918-2
pango 1:1.56.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20241222-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
pass 1.7.4-6
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-basedir 0.09-5
perl-file-desktopentry 0.22-13
perl-file-listing 6.16-4
perl-file-mimeinfo 0.35-2
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-ipc-system-simple 1.30-7
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
pinentry 1.3.1-5
pipes.sh 1.3.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.2.5-1
polkit-qt6 0.200.0-1
polychromatic 0.9.3-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-glib 25.01.0-1
poppler-qt6 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
postgresql-libs 17.2-1
potrace 1.16-3
pps-tools 1.0.3-2
procps-ng 4.0.5-1
protobuf 29.2-1
psmisc 23.7-1
pugixml 1.15-1
purpose 6.10.0-1
pystring 1.1.4-2
python 3.13.1-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-bcrypt 4.2.1-2
python-beautifulsoup4 4.12.3-3
python-build 1.2.2-3
python-cairo 1.27.0-2
python-capstone 5.0.3-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-click 8.1.7-4
python-colorama 0.4.6-5
python-colored-traceback 0.3.0-6
python-colour 0.1.5-15
python-confuse 2.0.1-4
python-cryptography 44.0.0-1
python-daemonize 2.5.0-8
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-editables 0.5-5
python-evdev 1.7.1-2
python-fastjsonschema 2.21.1-1
python-filelock 3.16.1-2
python-filetype 1.2.0-6
python-gobject 3.50.0-2
python-hatchling 1.27.0-1
python-idna 3.10-2
python-installer 0.7.0-10
python-intervaltree 3.1.0-9
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jellyfish 1.1.3-1
python-keyutils 0.6-11
python-lxml 5.3.0-2
python-mako 1.3.8-1
python-markupsafe 2.1.5-3
python-mediafile 0.13.0-1
python-moddb 0.12.0-1
python-more-itertools 10.5.0-1
python-munkres 1.1.4-6
python-musicbrainzngs 0.7.1-8
python-mutagen 1.47.0-3
python-numpy 2.2.2-1
python-openrazer 3.9.0-2
python-ordered-set 4.1.0-7
python-packaging 24.2-3
python-paramiko 3.5.0-1
python-pathspec 0.12.1-3
python-pillow 11.0.0-3
python-pip 24.3.1-3
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-plumbum 1.9.0-2
python-psutil 6.1.1-1
python-pwntools 4.13.1-2
python-pycparser 2.22-3
python-pyelftools 0.31-3
python-pygments 2.19.1-1
python-pynacl 1.5.0-3
python-pyproject-hooks 1.2.0-3
python-pyqt6 6.8.0-2
python-pyqt6-sip 13.9.1-2
python-pyqt6-webengine 6.8.0-2
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pyudev 0.24.3-2
python-pyxdg 0.28-4
python-requests 2.32.3-4
python-rpyc 6.0.1-2
python-setproctitle 1.3.4-1
python-setuptools 1:75.2.0-4
python-six 1.17.0-1
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-tomli 2.0.1-5
python-tqdm 4.67.1-2
python-trove-classifiers 2025.1.7.14-1
python-unicorn 2.0.1.post1-4
python-unidecode 1.3.8-4
python-urllib3 2.3.0-1
python-validate-pyproject 0.23-1
python-wheel 0.45.0-3
python-yaml 6.0.2-2
python-zstandard 0.23.0-2
qalculate-qt 5.5.0-1
qbittorrent 5.0.3-1
qca-qt6 2.3.9-3
qpdf 11.9.1-1
qqc2-desktop-style 6.10.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-4
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-charts 6.8.1-1
qt6-declarative 6.8.1-3
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-networkauth 6.8.1-1
qt6-positioning 6.8.1-1
qt6-serialport 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-2
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-2
quazip-qt5 1.4-1
qxlsx 1.5.0-2
r 4.4.2-1
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
raylib 5.5-1
rclone 1.69.0-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi-lbonn-wayland-git-debug 1.7.5.wayland3.r26.gd88b475b-1
rofi-wayland 1.7.8.1-1
ropgadget 7.4-3
rstudio-desktop-daily-bin 2025.04.0.daily.222-2
rsync 3.4.1-1
rtkit 0.13-3
rtl-sdr 1:2.0.2-1
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
runc 1.2.4-1
rust 1:1.84.0-1
samba 2:4.21.3-1
sassc 3.6.2-5
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdcv 0.5.5-2
sdl12-compat 1.2.68-2
sdl2 2.30.11-1
sdl_net 1.2.8-6
sdl_sound 1.0.3-12
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-3
slurp 1.5.0-1
smbclient 2:4.21.3-1
snapper 0.12.1-1
snappy 1.2.1-2
sndio 1.10.0-1
solid 6.10.0-1
sonnet 6.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.15.0-2
speedcrunch 0.12.0-4
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
sqlite 3.48.0-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.81-2
stellarium 24.4-4
stellarium-debug 24.4-4
stow 2.4.1-1
strawberry 1.2.6-1
sudo 1.9.16.p2-2
suil 0.10.20-1
suitesparse 7.8.3-1
svt-av1 2.3.0-1
svt-hevc 1.5.1-3
syndication 6.10.0-1
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
tabbed 0.8-1
tabbed-debug 0.8-1
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.12-2
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-4
texinfo 7.1.1-1
thunar 4.20.1-1
tinysparql 3.8.2-2
tinyxml 2.6.2-12
tinyxml2 10.0.0-1
tk 8.6.16-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tor-browser-bin 14.0.4-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree 2.2.1-1
tree-sitter 0.24.7-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-noto-nerd 3.3.0-1
twolame 0.4.0-4
typst 1:0.12.0-2
tzdata 2025a-1
uchardet 0.0.8-3
udiskie 2.5.7-1
udisks2 2.10.1-5
ungoogled-chromium-bin 132.0.6834.83-2
ungoogled-chromium-bin-debug 132.0.6834.83-2
unibilium 2.1.2-1
unicorn 2.0.1.post1-4
unzip 6.0-22
upower 1.90.7-1
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vesktop-bin 1.5.4-3
vid.stab 1.1.1-2
vim 9.1.1043-1
vim-runtime 9.1.1043-1
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-validation-layers 1.3.296.0-1
wavpack 5.7.0-1
waybar 0.11.0-6
wayland 1.23.1-1
wayland-protocols 1.39-1
webkit2gtk-4.1 2.46.5-1
webkitgtk-6.0 2.46.5-1
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wine 10.0-1
winetricks 20250102-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlroots 0.18.2-1
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wxmaxima 24.11.0-2
wxmaxima-debug 24.11.0-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xautomation 1.09-6
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-hyprland 1.3.9-4
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server-common 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xwaylandvideobridge-git 0.4.0_r243.g1a8d5af-1
xwaylandvideobridge-git-debug 0.4.0_r243.g1a8d5af-1
xxhash 0.8.3-1
xz 5.6.3-1
yacreader 9.15.0-1
yacreader-debug 9.15.0-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yasm 1.3.0-7
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.4.2-2
yt-dlp 2025.01.15-1
yyjson 0.10.0-1
zathura 0.5.11-1
zathura-cb 0.1.11-4
zathura-djvu 0.2.10-4
zathura-pdf-mupdf 0.4.4-10
zbar 0.23.93-4
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.3-1
zoxide 0.9.6-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
