aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aic94xx-firmware 30-9
alsa-card-profiles 1:0.3.84-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amdvlk 2023.Q4.1-1
analitza 23.08.2-1
anthy 9100h-6
aom 3.7.0-1
appstream 0.16.3-1
appstream-qt 0.16.3-1
archlinux-keyring 20231026-1
argon2 20190702-5
assimp 5.3.1-1
ast-firmware 501-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.111.0-1
attr 2.5.1-3
audacity 1:3.3.3-1
audiofile 0.3.6-8
audit 3.1.2-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
babl 0.1.106-1
baobab 45.0-1
base 3-2
base-devel 1-1
bash 5.2.015-5
bashmount 4.3.2-2
bat 0.24.0-1
batsignal 1.6.4-1
bazel 6.4.0-1
bc 1.07.1-4
bcg729 1.1.1-1
bemenu 0.6.16-1
bemenu-ncurses 0.6.16-1
biber 1:2.19-2
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
bluez 5.70-1
bluez-libs 5.70-1
bluez-utils 5.70-1
bolt 0.9.6-1
boost-libs 1.83.0-2
box2d 2.4.1-1
breeze 5.27.9-1
breeze-icons 5.111.0-1
bridge-utils 1.7.1-1
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.5.3-2
bubblewrap 0.8.0-1
burpsuite 2023.10.3.2-1
bwidget 1.9.16-2
bzip2 1.0.8-5
c-ares 1.21.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catatonit 0.2.0-3
catch2 2.13.9-1
cava 0.9.1-1
cblas 3.11.0-3
cdparanoia 10.2-8
chafa 1.12.4-3
check 0.15.2-2
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 16.0.6-1
clisp 2.49.93-7
clucene 2.3.3.4-14
cmake 3.27.7-2
cmatrix 2.0-2
cni-plugins 1.3.0-1
code 1.84.0-1
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 16.0.6-2
conmon 1:2.1.8-1
conntrack-tools 1.4.8-1
containerd 1.7.8-1
containers-common 1:0.56.0-1
convertlit 1.8-11
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
crictl 1.28.0-1
critest 1.28.0-1
criu 3.18-1
crun 1.11.1-1
cryptsetup 2.6.1-3
ctpv-git r262.bfed248-1
cups-pk-helper 0.2.7-1
curl 8.4.0-2
darkman 1.5.4-2
dash 0.5.12-1
dateutils 0.4.10-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discord_arch_electron 0.0.33-1
djvulibre 3.5.28-5
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.7-1
docx2txt 1.4-5
donut.c 1.0-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
easyeffects 7.1.1-1
ebook-tools 0.2.2-7
editline 1.17.1-3
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron25 25.9.3-1
enchant 2.6.2-1
entr 5.4-1
esptool 4.6.2-1
ethtool 1:6.5-1
exiftool-rs-git r57.g2c130d9-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
eza 0.15.2-1
faad2 2.10.1-1
fakeroot 1.32.1-1
fcft 3.1.6-2
fcitx5 5.1.2-1
fcitx5-anthy 5.1.2-1
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
fcitx5-hangul 5.1.1-1
fcitx5-qt 5.1.2-1
fd 8.7.1-1
feh 3.10.1-2
ffcall 2.4-2
ffdec-bin 19.1.2-1
ffmpeg 2:6.0-13
ffmpegthumbnailer 2.2.2-5
ffmpegthumbnailer-mp3 1.1-1
fftw 3.3.10-4
figlet 2.2.5-5
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 119.0-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fmt9 9.1.0-5
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
foot 1.16.2-2
frameworkintegration5 5.111.0-1
freeglut 3.4.0-1
freepats-general-midi 20221026-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse-overlayfs 1.13-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuseiso 20070708-8
fzf 0.43.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20230901-1
gettext 0.22.3-1
ghidra 10.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.34-3
girara 0.4.0-1
git 2.42.0-1
gjs 2:1.78.0-2
glew 2.2.0-6
glfw-wayland 3.3.8-1
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth-3.0 42.6-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-control-center 45.1-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnome-online-accounts 3.48.0-2
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.1-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnumeric 1.12.55-3
gnupg 2.2.41-2
gnuplot 5.4.10-1
gnutls 3.8.1-2
go 2:1.21.3-1
gobject-introspection-runtime 1.78.1-1
goffice 0.10.55-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gssdp 1.6.3-1
gst-libav 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gstreamer 1.22.6-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-2
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-2
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-gphoto2 1.52.1-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
hdparm 9.65-1
helvum 0.5.1-1
hexyl 0.13.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hosts 3.6.4-1
htop 3.2.2-1
http-parser 2.9.4-1
huiontablet v15.0.0.121.202301131103-1
hunspell 1.7.2-1
hwdata 0.375-2
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland 0.30.0-1
hyprpaper 0.4.0-1
hyprpicker-git r50.deaca6a-1
iana-etc 20231018-1
ibus 1.5.28-4
icu 73.2-2
icu69-bin 69.1-1
ifplugd 0.28-17
iio-sensor-proxy 3.5-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
intel-ucode 20230808-1
inxi 3.3.31.1-1
iproute2 6.5.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
ipython 8.17.2-1
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk 21.0.1-1
jdk-doc 21.0.1-1
jdk-openjdk 21.u35-3
jdk11-openjdk 11.0.21.u9-2
jemalloc 1:5.3.0-3
jq 1.7-1
jre 21.0.1-1
jre-openjdk 21.u35-3
jre-openjdk-headless 21.u35-3
jre11-openjdk 11.0.21.u9-2
jre11-openjdk-headless 11.0.21.u9-2
js115 115.4.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.8.0-1
jupyter-nbconvert 7.10.0-1
jupyter-nbformat 5.9.2-1
jupyter-notebook 7.0.6-1
jupyter-notebook-shim 0.2.3-2
jupyter-server 2.9.1-1
jupyterlab 4.0.8-1
jupyterlab-pygments 0.2.2-1
kaccounts-integration 23.08.2-1
kactivities-stats5 5.111.0-1
kactivities5 5.111.0-1
kactivitymanagerd 5.27.9-1
kalgebra 23.08.2-1
karchive5 5.111.0-1
kauth5 5.111.0-1
kbd 2.6.3-1
kbookmarks5 5.111.0-1
kcmutils5 5.111.0-1
kcodecs5 5.111.0-1
kcompletion5 5.111.0-1
kconfig5 5.111.0-1
kconfigwidgets5 5.111.0-1
kcoreaddons5 5.111.0-1
kcrash5 5.111.0-1
kdbusaddons5 5.111.0-1
kde-cli-tools 5.27.9-1
kdeclarative5 5.111.0-1
kdecoration 5.27.9-1
kded5 5.111.0-1
kdesu5 5.111.0-1
kdialog 23.08.2-1
kdnssd5 5.111.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-2
kfilemetadata5 5.111.0-1
kglobalaccel5 5.111.0-1
kguiaddons5 5.111.0-1
kholidays5 1:5.111.0-1
ki18n5 5.111.0-1
kiconthemes5 5.111.0-1
kidletime5 5.111.0-1
kio-extras 23.08.2-1
kio-fuse 5.0.1-2
kio5 5.111.0-1
kirigami2 5.111.0-1
kitemmodels5 5.111.0-1
kitemviews5 5.111.0-1
kiten 23.08.2-1
kitty 0.30.1-1
kitty-shell-integration 0.30.1-1
kitty-terminfo 0.30.1-1
kjobwidgets5 5.111.0-1
kmod 31-1
knewstuff5 5.111.0-1
knotifications5 5.111.0-1
knotifyconfig5 5.111.0-1
kpackage5 5.111.0-1
kparts5 5.111.0-1
kpeople5 5.111.0-1
kpipewire 5.27.9-1
kpty5 5.111.0-1
kquickcharts5 5.111.0-1
krb5 1.20.1-2
krita 5.2.1-1
krunner5 5.111.0-1
kscreenlocker 5.27.9-1
kservice5 5.111.0-1
ksystemstats 5.27.9-1
ktexteditor5 5.111.0-1
ktextwidgets5 5.111.0-1
kube-apiserver 1.28.3-1
kube-controller-manager 1.28.3-1
kube-proxy 1.28.3-1
kube-scheduler 1.28.3-1
kubeadm 1.28.3-1
kubectl 1.28.3-1
kubelet 1.28.3-1
kubernetes-control-plane-common 1.28.3-1
kuserfeedback5 1.3.0-2
kwallet5 5.111.0-1
kwayland5 5.111.0-1
kwidgetsaddons5 5.111.0-1
kwin 5.27.9-1
kwindowsystem5 5.111.0-1
kxmlgui5 5.111.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.11.0-3
lasem 0.4.4-2
latexrun-git r134.38ff6ec-1
layer-shell-qt 5.27.9-1
lazygit 0.40.2-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
lf 31-1
lhasa 0.3.1-3
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q4.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-2
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.22.3-1
lib32-glib2 2.78.1-1
lib32-glibc 2.38-7
lib32-harfbuzz 8.2.2-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.117-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libnl 3.8.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.84-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-openssl 1:3.1.4-1
lib32-p11-kit 0.25.2-1
lib32-pam 1.5.3-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.84-1
lib32-sqlite 3.43.2-1
lib32-systemd 254.5-1
lib32-util-linux 2.39.2-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-4
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcava 0.9.1-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcerf 1:2.4-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcpuid 0.6.4-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebur128 1.2.6-1
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgbinder 1.1.34-1
libgcrypt 1.10.2-1
libgdm 45.0.1-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglibutil 1.0.74-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libhangul 0.1.0-4
libheif 1.17.3-1
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkdcraw 23.08.2-1
libkexiv2 23.08.2-1
libksba 1.6.4-1
libkscreen 5.27.9-1
libksysguard 5.27.9-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmspack 1:0.11alpha-1
libmspub 0.1.4-14
libmtp 1.1.21-1
libmupdf 1.23.4-4
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnbd 1.18.0-1
libndp 1.8-1
libnet 2:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnetfilter_cthelper 1.0.1-1
libnetfilter_cttimeout 1.0.1-1
libnetfilter_queue 1.0.5-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.1-1
libosinfo 1.11.0-1
libp11-kit 0.25.2-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.84-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqaccessibilityclient-qt5 0.5.0-2
libqalculate 4.8.1-1
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.6.2-3
librest 0.9.1-2
libretls 3.8.1-1
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libthinkpad 2.6-5
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunrar 1:6.2.12-1
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.9.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.9.0-1
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20231011-1
light 1.2.2-3
lilv 0.24.20-2
linux 6.5.9.arch2-1
linux-api-headers 6.4-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-qlogic 20231030.2b304bfe-1
linux-firmware-whence 20231030.2b304bfe-1
linux-zen 6.5.9.zen2-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lowdown 1.0.2-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lsplug 4-2
lua 5.4.6-2
lua52 5.2.4-6
luajit 2.1.1697887905-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxc 1:5.0.3-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
mariadb 11.1.2-1
mariadb-clients 11.1.2-1
mariadb-libs 11.1.2-1
mbedtls 3.4.1-1
mcomix 3.0.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
meson 1.2.3-1
microsocks 1.0.3-1
milou 5.27.9-1
minecraft-launcher 1:1.0.1221-1
minicom 2.9-1
miniupnpc 2.2.5-1
minizip 1:1.3-2
minizip-ng 4.0.2-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlt 7.20.0-1
mobile-broadband-provider-info 20230416-1
mpd 0.23.14-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
mujs 1.3.3-1
musescore 4.1.1-2
mutter 45.1-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
neovim-nvim-treesitter 0.9.1-1
net-snmp 5.9.1-8
netavark 1.8.0-1
netpbm 10.73.43-2
nettle 3.9.1-1
networkmanager 1.44.2-3
nftables 1:1.0.9-1
nginx 1.24.0-3
ninja 1.11.1-3
nix 2.18.1-5
nix-busybox 1.35.0-1
nix-docs 2.18.1-5
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 20.9.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.11.1-1
noto-fonts-cjk 20230817-1
npm 10.2.3-2
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
obexftp 0.24.2-5
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
odt2txt 0.5-5
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencolorio 2.2.1-13
opencore-amr 0.1.6-1
opencv 4.8.1-2
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openntpd 6.8p1-7
openobex 1.7.2-4
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
osinfo-db 20231027-1
otf-font-awesome 6.4.2-1
otf-ipaexfont 004.01-3
otf-kopubworld 1.0-4
otf-latinmodern-math 1.959-4
otf-openmoji 14.0.0-1
oxygen-sounds 5.27.9-1
p11-kit 0.25.2-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.26-2
perl-business-isbn 3.008-2
perl-business-isbn-data 20230516.001-2
perl-business-ismn 1.203-2
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.59-2
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.39-1
perl-datetime-timezone 2.60-1
perl-devel-stacktrace 2.04-3
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-basedir 0.09-3
perl-file-chdir 0.1011-5
perl-file-desktopentry 0.22-11
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-mimeinfo 0.33-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.083-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-11
perl-ipc-system-simple 1.30-5
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-math-round 0.07-5
perl-mime-charset 1.013.1-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-mozilla-ca 20230821-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-shiftjis-cp932-maputf 1.03-1
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.990-2
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.03-1
perl-text-glob 0.11-10
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-unicode-linebreak 2019.001-6
perl-uri 5.21-1
perl-variable-magic 0.63-2
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
phodav 3.0-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipes-rs 1.6.1-1
pipes.c 1.2.1-1
pipewire 1:0.3.84-1
pipewire-alsa 1:0.3.84-1
pipewire-audio 1:0.3.84-1
pipewire-pulse 1:0.3.84-1
pistol-git 0.4.2.r5.g717227b-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
plasma-browser-integration 5.27.9-1
plasma-framework5 5.111.0-1
plasma-integration 5.27.9-1
plasma-workspace 5.27.9.1-1
playerctl 2.4.1-3
podman 4.7.2-1
polkit 123-1
polkit-kde-agent 5.27.9-1
polkit-qt5 0.114.0-2
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
potrace 1.16-2
prison5 5.111.0-1
privoxy 3.0.34-1
procps-ng 4.0.4-2
protobuf 24.4-1
protobuf-c 1.4.1-4
psmisc 23.6-1
purpose5 5.111.0-1
pyside2 5.15.11-1
pystring 1.1.4-1
python 3.11.5-2
python-access_points 0.4.60-1
python-annotated-types 0.6.0-1
python-anyio 3.7.1-1
python-argcomplete 2.0.0-2
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-arrow 1.3.0-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-bcrypt 4.0.1-3
python-beautifulsoup4 4.12.2-1
python-bitstring 3.1.9-4
python-bleach 6.1.0-1
python-cairo 1.25.1-1
python-capstone 4.0.2-7
python-certifi 2023.07.22-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-colored-traceback 0.3.0-4
python-comm 0.1.4-1
python-contourpy 1.2.0-1
python-cryptography 41.0.5-1
python-cycler 0.12.0-1
python-dateutil 2.8.2-5
python-debugpy 1.8.0-1
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distro 1.8.0-3
python-ecdsa 0.18.0-2
python-evdev 1.6.1-2
python-executing 2.0.0-1
python-fastjsonschema 2.18.1-1
python-fonttools 4.44.0-1
python-fqdn 1.5.1-2
python-gbinder 1.1.2-1
python-gobject 3.46.0-1
python-greenlet 2.0.2-4
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-intervaltree 3.1.0-6
python-ipykernel 6.26.0-1
python-isoduration 20.11.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.1-1
python-jinja 1:3.1.2-4
python-joblib 1.3.2-1
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonpointer 2.4-1
python-jsonschema 4.19.2-1
python-jsonschema-specifications 2023.7.1-1
python-jupyter-client 8.5.0-1
python-jupyter-core 5.5.0-1
python-jupyter-events 0.8.0-1
python-jupyterlab-server 2.25.0-1
python-kiwisolver 1.4.5-1
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.1-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mistune 1:2.0.5-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-nest-asyncio 1.5.8-1
python-numpy 1.26.1-1
python-ordered-set 4.1.0-4
python-overrides 7.4.0-1
python-packaging 23.1-1
python-pandocfilters 1.5.0-3
python-paramiko 2.11.1-4
python-parso 1:0.8.3-2
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.1.0-1
python-pip 23.3.1-1
python-pipx 1.2.1-1
python-platformdirs 3.11.0-1
python-plumbum 1.8.2-1
python-ply 3.11-12
python-pooch 1.8.0-1
python-prometheus_client 0.17.1-1
python-prompt_toolkit 3.0.39-1
python-protobuf 24.4-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pwntools 4.11.0-1
python-pycparser 2.21-5
python-pydantic 2.4.2-1
python-pydantic-core 1:2.10.1-1
python-pyelftools 0.30-1
python-pygments 2.16.1-1
python-pymupdf 1.23.5-1
python-pynacl 1.4.0-7
python-pynvim 0.4.3-3
python-pyparsing 3.1.1-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt6 6.6.0-1
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.6.0-1
python-pyrate-limiter 3.1.0-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pysocks 1.7.1-8
python-pytz 2023.3.post1-1
python-pyzmq 25.1.1-1
python-reedsolo 1.7.0-2
python-referencing 0.30.2-1
python-requests 2.31.0-1
python-rfc3339-validator 0.1.4-4
python-rich 13.6.0-1
python-rpds-py 0.10.6-1
python-rpyc 5.3.1-2
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.7-2
python-scikit-learn 1.3.2-2
python-scipy 1.11.3-1
python-send2trash 1.8.2-1
python-setuptools 1:68.0.0-1
python-shiboken2 5.15.11-1
python-six 1.16.0-8
python-sniffio 1.3.0-3
python-sortedcontainers 2.4.0-4
python-soupsieve 2.5-1
python-stack-data 0.6.3-1
python-testpath 0.6.0-2
python-threadpoolctl 3.2.0-1
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-toolz 0.12.0-3
python-tornado 6.2.0-4
python-tqdm 4.66.1-2
python-traitlets 5.13.0-1
python-trove-classifiers 2023.10.18-1
python-typing_extensions 4.8.0-1
python-uc-micro-py 1.0.2-1
python-unicorn 2.0.1-2
python-uri-template 1.3.0-1
python-urllib3 1.26.15-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.9-1
python-webcolors 1.13-2
python-webencodings 0.5.1-10
python-websocket-client 1.6.4-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qca-qt5 2.3.7-2
qflipper-git 1.3.2.r0.g7b0839e-1
qhull 2020.2-4
qopenvpn 2.0.0-7
qqc2-desktop-style5 5.111.0-1
qrencode 4.1.1-2
qt5-3d 5.15.11-1
qt5-base 5.15.11+kde+r138-1
qt5-charts 5.15.11-1
qt5-connectivity 5.15.11+kde+r6-1
qt5-datavis3d 5.15.11-1
qt5-declarative 5.15.11+kde+r31-1
qt5-doc 5.15.11-2
qt5-examples 5.15.11-2
qt5-gamepad 5.15.11-1
qt5-graphicaleffects 5.15.11-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-location 5.15.11+kde+r5-1
qt5-lottie 5.15.11-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-networkauth 5.15.11-1
qt5-purchasing 5.15.11-1
qt5-quick3d 5.15.11+kde+r1-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-quicktimeline 5.15.11-1
qt5-remoteobjects 5.15.11-1
qt5-script 5.15.15-2
qt5-scxml 5.15.11-1
qt5-sensors 5.15.11-1
qt5-serialbus 5.15.11-1
qt5-serialport 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-virtualkeyboard 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-webglplugin 5.15.11-1
qt5-websockets 5.15.11+kde+r2-1
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt5-xmlpatterns 5.15.11-1
qt6-5compat 6.6.0-1
qt6-base 6.6.0-2
qt6-declarative 6.6.0-1
qt6-multimedia 6.6.0-1
qt6-multimedia-ffmpeg 6.6.0-1
qt6-positioning 6.6.0-1
qt6-serialport 6.6.0-1
qt6-svg 6.6.0-2
qt6-tools 6.6.0-1
qt6-translations 6.6.0-1
qt6-wayland 6.6.0-1
qt6-webchannel 6.6.0-1
qt6-webengine 6.6.0-1
quazip-qt5 1.4-1
qutebrowser 3.0.2-1
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
rclone 1.64.2-1
re2 1:20230901-2
readline 8.2.001-2
recode 3.7.14-1
redland 1:1.0.17-8
rhash 1.4.4-1
ripdrag-git 0.4.0.r2.b0622b7-1
ripgrep 13.0.0-3
rizin 0.6.3-1
rnnoise 0.4.1-1
rnote 0.9.1-1
rofi-emoji 3.2.0-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r48.gd06095b5-1
ropgadget 7.3-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
runc 1.1.10-1
rustup 1.26.0-3
rz-cutter 2.3.2-2
s2n-tls 1.3.47-1
sane 1.2.1-5
sbc 2.0-1
scdoc 1.11.2-5
sdbus-cpp 1.3.0-1
sddm 0.20.0-2
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
shaderc 2023.4-2
shadow 4.14.2-1
shared-mime-info 2.3-1
signal-desktop 6.37.0-1
signon-kwallet-extension 23.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
slirp4netns 1.2.2-1
slurp 1.4.0-1
smbclient 4.19.2-1
snappy 1.1.10-1
sndio 1.9.0-1
socat 1.7.4.4-1
solid5 5.111.0-1
sonnet5 5.111.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
sox 14.4.2+r182+g42b3557e-4
spandsp 0.0.6-5
spdlog-git 1.12.0.r47.gddce4215-1
speedcrunch 0.12.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.44.0-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
sudo 1.9.14.p3-1
suil 0.10.18-1
suitesparse 7.3.0-1
svt-av1 1.7.0-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
syndication5 5.111.0-1
syntax-highlighting5 5.111.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
teamviewer 15.47.3-1
tecla 45.0-1
tesseract 5.3.3-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-16
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-langcjk 2023.66594-19
texlive-langjapanese 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
thin-provisioning-tools 1.0.6-1
threadweaver5 5.111.0-1
threshy 0.2-0
threshy-gui 0.2-0
thunar 4.18.8-1
thunar-volman 4.18.0-1
timidity++ 2.15.0-10
tinyxml 2.6.2-10
tk 8.6.13-2
tlp 1.6.1-1
tlp-rdw 1.6.1-1
tor-browser 12.5.4-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
transmission-qt 4.0.4-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-b612 1.008-4
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-inconsolata-lgc-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-noto-nerd 3.0.2-1
ttf-roboto 2.138-4
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
uclogic-tools 5-1
udisks2 2.10.1-2
ueberzugpp-debug 2.9.1-1
ungoogled-chromium-bin 118.0.5993.117-1
unibilium 2.1.1-1
unicorn 2.0.1-2
unrar 1:6.2.12-1
unzip 6.0-20
upd72020x-fw 1:1.0.0-2
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vamp-plugin-sdk 2.10.0-2
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2070-1
vim-plug 0.11.0-1
vim-runtime 9.0.2070-1
vim-vimtex 2.13-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-headers 1:1.3.269-1
vulkan-html-docs 1:1.3.257-1
vulkan-icd-loader 1.3.269-1
vulkan-intel 1:23.2.1-2
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.268.0-1
wavpack 5.6.0-1
waybar 0.9.24-1
waydroid 1.4.1-1
wayland 1.22.0-1
wayland-protocols 1.32-1
waylock 0.6.3-1
wayshot-bin 1.2.2-2
wd719x-firmware 1-7
webcord 4.5.1-1
webkit2gtk 2.42.1-2
webkit2gtk-4.1 2.42.1-2
webrtc-audio-processing-1 1.3-2
wev 1.0.0-13
wezterm 20230712.072601.f4abf8fd-1
wezterm-shell-integration 20230712.072601.f4abf8fd-1
wezterm-terminfo 20230712.072601.f4abf8fd-1
wget 1.21.4-1
whereami 0.4.85-2
which 2.21-6
wildmidi 0.4.5-2
windscribe 2.6.14-1
wine-staging 8.19-1
wineland 8.2-1
winetricks 20230212-1
wireguard-tools 1.0.20210914-1
wireplumber 0.4.15-1
wireshark-cli 4.0.10-1
wireshark-qt 4.0.10-1
wl-clipboard 1:2.2.1-1
wlr-randr 0.3.0-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wttr 1.55.r0.g36893b1-1
wxwidgets-common 3.2.3-1
wxwidgets-gtk3 3.2.3-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-hyprland 1.2.3-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xfconf 4.18.3-1
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
youtube-dl 2021.12.17-2
yup 1.1.8-3
zapzap 4.5.2-1
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-djvu 0.2.9-2
zathura-pdf-mupdf 0.4.1-7
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zlib 1:1.3-2
zoxide 0.9.2-1
zsh 5.9-4
zstd 1.5.5-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
