{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "wlr/mode",
    // "wlr/scratchpad",
    "hyprland/window"
  ],
  //    "modules-center": ["hyprland/window"], "mpd"?
  "modules-right": [
    "mpris",
    "idle_inhibitor",
    "custom/weather", // unstable behaviour,crashes bar
    // "cava", // waybar-cava fails to compile, using regular waybar for now
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/external-ip",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "wlr/language",
    "battery",
    "clock",
    "tray"
  ],
  // Modules configuration
  //"wlr/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "hyprland/workspaces": {
    // "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      // "11": "<span color='black'>一</span>",
      // "12": "<span color='black'>二</span>",
      // "13": "<span color='black'>三</span>",
      // "14": "<span color='black'>四</span>",
      // "15": "<span color='black'>五</span>",
      // "16": "<span color='black'>六</span>",
      // "17": "<span color='black'>七</span>",
      // "18": "<span color='black'>八</span>",
      // "19": "<span color='black'>九</span>",
      // "20": "<span color='black'>十</span>"
      "11": "I",
      "12": "II",
      "13": "III",
      "14": "IV",
      "15": "V",
      "16": "VI",
      "17": "VII",
      "18": "VIII",
      "19": "IX",
      "20": "X",
      // "urgent": "",
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    //  "format": {},
    //    "format": "<sub>{icon}</sub>\n{windows}",
    //    "format-window-separator": "\n",
    //    "window-rewrite-default": "",
    //    "window-rewrite": {
    //      "firefox": "",
    //      "foot": "",
    //      "code": "󰨞"
    //    }
    "format": "{initialClass};;{title}",
    "rewrite": {
      "firefox;;(.*) — Mozilla Firefox": "  $1",
      "kitty;;(.*)": "  $1",
      "org.pwmt.zathura;;(.*)": "  $1",
      "WebCord;;(.*)": "󰙯  $1",
      "discord;;(.*)": "󰙯  $1",
      "code-oss;;(.*)": "󰨞  $1",
      "org.speedcrunch.speedcrunch;;(.*)": "  $1",
      "(?!org.speedcrunch.speedcrunch)(?!firefox)(?!kitty)(?!discord)(?!WebCord)(?!org.pwmt.zathura)(?!code-oss).*;;(.*)": "$1",
    },
    "separate-outputs": true // true
  },
  // "wlr/mode": {
  //   "format": "<span style=\"italic\">{}</span>"
  // },
  // "wlr/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": [
  //     "",
  //     ""
  //   ],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}"
  // },
  //    "sway/language": {
  //            "format": "{}",
  //            "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  //    }
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "start-activated": "~/.config/waybar/idle_state.sh",
    "on-click": "~/.config/waybar/idle_toggle.sh"
  },
  // "custom/weather": {
  //   "format": "{}",
  //   "format-alt": "{alt}: {}",
  //   "format-alt-click": "click-right",
  //   "interval": 1800,
  //   "return-type": "json",
  //   "exec": "~/.config/waybar/weather.sh",
  //   "exec-if": "ping wttr.in -c1",
  //   "on-click": "~/.config/waybar/weather.sh"
  //   // "on-click": "kitty -e zsh -i -c 'sleep 0.01; exec curl wttr.in'"
  //   // "on-click": "gnome-weather"
  // },
  "custom/weather": {
    "exec": "~/.config/waybar/get_weather.sh Belfast",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "on-click": "~/.config/waybar/get_weather.sh Belfast"
  },
  "tray": {
    "icon-size": 18,
    //    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%H:%M} ",
    "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>", // :%H %M %S\n
    "format-alt": "{:%Y/%m/%d}",
    "calendar": {
      "format": {
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "interval": 60 //1
  },
  "cpu": {
    //"format": "󰭄 {usage}%  {icon}",
    "format": "{icon}",
    "tooltip": "{usage}%",
    "format-icons": [
      "󰇊",
      "󰇋",
      "󰇌",
      "󰇍",
      "󰇎",
      "󰇏"
    ]
  },
  "memory": {
    //"format": " {}% {icon}",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{used} / {total}GiB ({percentage}%)\n{swapUsed} / {swapTotal}GiB ({swapPercentage}%)",
    "format-icons": [
      "󰏝",
      "󰪞",
      "󰪟",
      "󰪠",
      "󰪡",
      "󰪢",
      "󰪣",
      "󰪤",
      "󰪥"
    ]
  },
  "disk": {
    "path": "/",
    "interval": 60,
    "format": "{free} 󰒋",
    "on-click": "baobab && hyprctl activewindow | hyprctl setprop address:$(grep -oP '(?<=Window )[0-9a-zA-Z]*') floating 1",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    // "bat": "BAT0",
    "interval": 60,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}", //󰂄
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "󰁹",
    "format-icons": {
      "discharging": [
        // "",
        // "",
        // "",
        // "",
        // ""
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁿",
        "󰂀",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        // "󰢟",
        "󰢜",
        "󰢝",
        "󰢞"
      ],
      "not-charging": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) {icon}", // old format-wifi
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    //"format-disconnected": "Disconnected ⚠",
    "format-disabled": "󰤯",
    "format-disconnected": "⚠",
    "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr} ", // formerly "format-alt"
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "kitty zsh -c 'sleep 0.01; exec nmtui'"
  },
  "custom/external-ip": {
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "exec": "echo \"{\"text\":\"test\", \"tooltip\":\"pleb\"}\"", // $(curl http://ipecho.net/plain)
    // "on-click": "curl http://ipecho.net/plain",
    "interval": 60
  },
  "bluetooth": {
    "format": "",
    // "format-connected": "{device_alias} ",
    "format-connected": "",
    "format-disabled": "",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": [
      "artist",
      "title",
      "album",
      "position",
      "length",
    ],
    "player-icons": {
      "default": "", // "", // "󰏤", // "" 
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "" // "" // "󰐊" //""
    },
    "title-len": 25,
    "dynamic-len": 25,
    "dynamic-importance-order": [
      "title",
      "artist",
      "album",
      "position",
      "length",
    ],
    "ellipsis": "...",
    "dynamic-separator": " - "
    // "ignored-players": ["firefox"]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰖁{icon} {format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol && hyprctl activewindow | hyprctl setprop address:$(grep -oP '(?<=Window )[0-9a-zA-Z]*') floating 1",
  },
  //    "custom/media": {
  //        "format": "{icon} {}",
  //        "return-type": "json",
  //        "max-length": 40,
  //        "format-icons": {
  //            "spotify": "",
  //            "default": "🎜"
  //        },
  //        "escape": true,
  //        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  //    }
  // }
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
