preload = ~/Pictures/backgrounds/nicepic1080.jpg
preload = /usr/share/hyprland/wall_anime_2K.png

# wallpaper = eDP-1, ~/Pictures/backgrounds/nicepic1080.jpg
wallpaper = eDP-1, /usr/share/hyprland/wall_anime_2K.png
ipc = off


# /usr/share/hyprland/ 28/07/2023
# ├── hyprland.conf
# ├── hyprland.png
# ├── wall_2K.png
# ├── wall_4K.png
# ├── wall_8K.png
# ├── wall_anime_2K.png
# ├── wall_anime_4K.png
# └── wall_anime_8K.png
