preload = ~/Pictures/backgrounds/nicepic1080.jpg
preload = ~/Pictures/bocchi.webp

wallpaper = DP-1, ~/Pictures/backgrounds/nicepic1080.jpg
wallpaper = DP-2, ~/Pictures/backgrounds/nicepic1080.jpg
wallpaper = DP-3, ~/Pictures/backgrounds/nicepic1080.jpg
ipc = off
splash = false

# /usr/share/hyprland/ 28/07/2023
# ├── hyprland.conf
# ├── hyprland.png
# ├── wall_2K.png
# ├── wall_4K.png
# ├── wall_8K.png
# ├── wall_anime_2K.png
# ├── wall_anime_4K.png
# └── wall_anime_8K.png
