background {
    monitor =
    path = /home/nimitz/Pictures/backgrounds/test05.png
    color = rgba(223, 0, 255, 1)
    # color = rgba(0, 0, 0, 1)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurringv
    # blur_size = 7
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

shape {
    monitor =
    size = 720, 60
    color = rgba(0,0,0, 0.0)
    rounding = -1
    border_size = 4
    border_color = rgba(0, 207, 230, 0.0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 80
    halign = left
    valign = bottom
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(0, 207, 230)
    inner_color = rgb(0,0,0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds befvore fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 50, 30
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<span >$(date)</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 50, 90
    halign = left
    valign = bottom
}
